light:
  - platform: template
    lights:
      tplink_christmas:
        friendly_name: "Christmas"
        value_template: "{{ states('switch.christmas') }}"
        turn_on:
          service: switch.turn_on
          entity_id: switch.christmas
        turn_off:
          service: switch.turn_off
          entity_id: switch.christmas

  - platform: twinkly
    host: !secret entitie_light_twinkly_host
    name: Twinkly

  - platform: group
    name: Christmas group
    entities:
      - light.twinkly
      - light.tplink_christmas

homeassistant:
  customize:
    - light.christmas_group:
        friendly_name: 'Christmas lights'
        icon: mdi:pine-tree

input_boolean:
  christmas_time:
    name: Christmas time
    initial: false
    icon: mdi:pine-tree

# cloud: Still in the main conf, can't be overridden

automation:
  - alias: Living room - Alarm armed christmas lights
    trigger:
      - platform: state
        entity_id: alarm_control_panel.ring_alarm
        to: 'armed_away'
      - platform: state
        entity_id: alarm_control_panel.ring_alarm
        to: 'armed_home'
    action:
      - service: light.turn_off
        data:
          entity_id: light.christmas_group

  - alias: Living room - Lights christmas on
    initial_state: True
    trigger:
      platform: state
      entity_id: alarm_control_panel.ring_alarm
      to: 'disarmed'
    condition:
      condition: and
      conditions:
        - condition: state
          entity_id: input_boolean.christmas_time
          state: 'on'
    action:
      - service: light.turn_on
        data:
          entity_id: light.christmas_group