path: house.alarm
title: Security
icon: mdi:shield
background: radial-gradient(crimson, skyblue)
panel: true

cards:
  - type: custom:layout-card
    max_columns: 3
    layout: horizontal
    max_width: [33%, 33%, 33%]
    cards:
      # Col 1
      - type: vertical-stack
        cards:
          - type: alarm-panel
            name: House Alarm
            entity: alarm_control_panel.ring_alarm
          - type: glance
            entities:
              - group.door_all
              - group.motion_all
              - alarm_control_panel.alexa_guard_851bb
              - alarm_control_panel.blink_home
      # Col 2
      - type: vertical-stack
        cards:
          
      # Col 3
      - type: vertical-stack
        cards:
          - type: custom:monster-card
            show_empty: false
            card:
              type: glance
              title: 'Doors'
              show_header_toggle: false
            filter:
              include:
                - entity_id: "group.door_*"
              exclude:
                - entity_id: group.door_all
          - type: custom:monster-card
            show_empty: false
            card:
              type: glance
              title: 'Motion sensors'
              show_header_toggle: false
            filter:
              include:
                - entity_id: "group.motion_*"
              exclude:
                - entity_id: group.motion_all