alias: Kitchen - Lights on
hide_entity: True
initial_state: True
trigger:
  - platform: state
    entity_id: group.motion_kitchen
    to: 'on'
  - platform: state
    entity_id: input_number.light_variable_brightness
condition:
  condition: and
  conditions:
    - condition: numeric_state
      entity_id: input_number.light_variable_brightness
      above: 0
    - condition: template
      value_template: "{{ not is_state('alarm_control_panel.ring_alarm', 'armed_away') }}"
    - condition: or
      conditions:
        - condition: template
          value_template: "{{ (trigger.entity_id == 'group.motion_kitchen') and is_state('light.kitchen_group', 'off') }}"
        - condition: template
          value_template: "{{ (trigger.entity_id == 'input_number.light_variable_brightness') and is_state('light.kitchen_group', 'on') }}"
action:
  - service: 'light.turn_on'
    data_template:
      entity_id: >-
        {% if (states("input_number.light_variable_brightness") | int) < 100  %}
        light.kitchen_group_dimmable
        {% else %}
        light.kitchen_group
        {% endif%}
      brightness_pct: '{{ states("input_number.light_variable_brightness") | int }}'