alias: Living room - Remote hue
hide_entity: True
initial_state: True
trigger:
  - platform: event
    event_type: app_daemon_remote
    event_data:
      entity_id: living_room
action:
  - service_template: >
      {% if trigger.event.data.state == "off" %}
        light.turn_off
      {% elif trigger.event.data.state == "on" %}
        light.turn_on
      {% endif %}
    entity_id: light.living_room_group
    data_template:
      entity_id: light.living_room_group
      brightness_pct: 100