alias: Living room - Ambiance TV on
trigger:
  - platform: state
    entity_id: media_player.living_room_tv
    from: 'off'
    to: 'paused'
    for:
      seconds: 30
  - platform: state
    entity_id: media_player.living_room_tv
    from: 'off'
    to: 'standby'
    for:
      seconds: 30
action:
  - service: script.turn_off
    data:
      entity_id: script.light_turn_on_if_necessary
  - service: script.light_turn_on_if_necessary
    data:
      entity_id: 'light.living_room_spots'
      brightness_pct: 20
      hour_after: 18