platform: template
switches:
  ac_living_room:
    friendly_name: "AC"
    icon_template: mdi:air-conditioner
    value_template: "{{ is_state('climate.living_room', 'cool') or is_state('climate.living_room', 'heat') or is_state('climate.living_room', 'dry') or is_state('climate.living_room', 'heat')}}"
    turn_on:
      service: climate.turn_on
      data:
        entity_id: climate.living_room
    turn_off:
      service: climate.turn_off
      data:
        entity_id: climate.living_room