entrance_door:
  name: Doors alert
  message: >
    {% set unlocked = states | selectattr('entity_id', 'in', state_attr('group.door_all','entity_id')) | selectattr('state','eq','on') | map(attribute='name') | join(', ') %}
    The {{ unlocked }} is open, check immediately!
  done_message: All doors are closed
  entity_id: group.door_all
  state: 'on'
  repeat: 2
  can_acknowledge: true
  skip_first: true
  notifiers:
    - everyone
  data:
    title: "Doors alert"
    priority: 2
    timestamp: true
    expire: 3600
    retry: 30