alias: House - Set the variable brightness
hide_entity: True
initial_state: True
trigger:
  - platform: time_pattern
    minutes: '/15'
  - platform: homeassistant
    event: start
action:
  - service: input_number.set_value
    entity_id: 'input_number.light_variable_brightness'
    data_template:
      value: >-
        {% if (now().hour < 7) %} 0
        {% elif (now().hour < 9) %} 10
        {% elif (now().hour < 10) %} 20
        {% elif (now().hour < 21) %} 100
        {% elif (now().hour < 22) %} 50
        {% elif (now().hour < 23) or ((now().hour == 23) and (now().minute < 45)) %} 20
        {% else %} 0
        {% endif%}